Babel==2.0
Flask==0.10.1
Flask-RESTful==0.3.4
Jinja2==2.8
Mako==1.0.2
Markdown==2.6.2
MarkupSafe==0.23
Pillow==2.9.0
PyJWT==1.0.0
PyYAML==3.11
Pygments==2.0.2
XlsxWriter==0.7.3
alabaster==0.7.6
aniso8601==1.0.0
beautifulsoup4==4.3.2
biopython==1.66
blinker==1.3
bokeh==0.9.3
chardet==2.3.0
checkbox-ng==0.20.1
checkbox-support==0.20
colorama==0.3.3
html5lib==0.999
httplib2==0.9
idna==2.0
ipdb==0.8.1
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
joblib==0.9.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.4
kg==0.0.9
lxml==3.4.4
matplotlib==1.5.0
mistune==0.7.1
nbconvert==4.0.0
nbformat==4.0.0
nose==1.3.7
notebook==4.0.4
numexpr==2.4.4
numpy==1.10.4
numpydoc==0.5
oauthlib==1.0.0
pandas==0.17.1
path.py==8.1
patsy==0.4.0
pexpect==3.3
pickleshare==0.5
piston-mini-client==0.7.5
plainbox==0.22.2
plumbum==1.5.0
ptyprocess==0.5
py==1.4.30
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pymongo==3.2
pyparsing==2.0.3
pysmbc==1.0.15.4
pystache==0.5.4
pytest==2.7.2
pytz==2015.7
pyxdg==0.25
pyzmq==14.7.0
requests==2.7.0
scikit-learn==0.16.1
statsmodels==0.6.1
urllib3==1.14
wget==3.2
wheel==0.26.0
